# tic-tac-toe

./: .project  pom.xml
src/main/java/com/luanpaiva/jogodavelha/: App.java
src/main/java/com/luanpaiva/jogodavelha/controller/: GameController.java
src/main/java/com/luanpaiva/jogodavelha/model/: Player.java
src/main/java/com/luanpaiva/jogodavelha/simbolos/: Simbolos.java
src/main/java/com/luanpaiva/jogodavelha/util/: Alerts.java
src/main/resources/com/luanpaiva/jogodavelha/: estilo.css  game-screen.fxml
